{
  "name": "ТСД Логистика",
  "short_name": "ТСД",
  "description": "Приложение для сканирования товаров на ТСД",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "./",
  "lang": "ru",
  "icons": [
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-256x256.png",
      "sizes": "256x256", 
      "type": "image/png"
    },
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
